{
    "domain": "meteo_agent_k_index",
    "name": "MeteoAgent K-index",
    "documentation": "https://github.com/vchkhr/ha-meteoagent-kindex",
    "issue_tracker": "https://github.com/vchkhr/ha-meteoagent-kindex/issues",
    "dependencies": [],
    "codeowners": ["@vchkhr"],
    "requirements": ["beautifulsoup4>=4.9.3"],
    "iot_class": "cloud_polling",
    "version": "1.0.0",
    "config_flow": true
}
